update_config=1
update_config=1
ctrl_interface=eth0
eapol_version=1
ap_scan=1
fast_reauth=1
network={
        ssid="Wayport_Access"
        key_mgmt=NONE
        priority=99997
}

network={
        ssid="attmetrowifi"
        key_mgmt=NONE
        priority=99998
}

network={
        ssid="attwifi"
        key_mgmt=NONE
        priority=99999
}
